{
  "name": "stratum",
  "version": "1.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/pocesar/node-stratum.git"
  },
  "license": "GPL-1.0",
  "bin": {
    "stratum-notify": "./bin/stratum-notify"
  },
  "types": "lib/index.d.ts",
  "main": "./lib",
  "directories": {
    "lib": "./lib",
    "bin": "./bin"
  },
  "description": "Stratum protocol server and client for node.js",
  "keywords": [
    "stratum",
    "bitcoin",
    "litecoin",
    "ppcoin",
    "altcoin",
    "json-rpc",
    "json-rpc2",
    "jsonrpc2",
    "jsonrpc",
    "cryptocoin",
    "rpc",
    "daemon",
    "server",
    "protocol",
    "tcp",
    "socket"
  ],
  "dependencies": {
    "@types/bluebird": "^3.5.27",
    "@types/commander": "^2.12.2",
    "@types/debug": "^4.1.5",
    "@types/lodash": "^4.14.138",
    "@types/uuid": "^3.4.5",
    "source-map-support": "^0.5.13",
    "commander": "^3.0.1",
    "chalk": "^2.4.2",
    "json-rpc2": "^1.0.2",
    "debug": "^4.1.1",
    "toobusy-js": "^0.5.1",
    "lodash": "^4.17.15",
    "bluebird": "^3.5.5",
    "uuid": "^3.3.3",
    "eventemitter3": "^4.0.0",
    "better-curry": "^1.6.0",
    "snyk": "^1.226.0"
  },
  "devDependencies": {
    "@types/chai": "^4.2.1",
    "@types/mocha": "^5.2.7",
    "@types/sinon": "^7.0.13",
    "chai": "^4.2.0",
    "coveralls": "^3.0.6",
    "mocha": "^6.2.0",
    "nyc": "^14.1.1",
    "sinon": "^7.4.2",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "test": "node ./node_modules/typescript/bin/tsc -p tests.json && mocha test",
    "coverage": "nyc mocha test",
    "coveralls": "nyc mocha test && cat ./coverage/lcov.info | node ./node_modules/coveralls/bin/coveralls.js",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "snyk": true
}
